{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "files.associations": {
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}